<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Menorias</title>
    <style>
        body {
            font-size: sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: aqua;
            color: black;
        }

        .Container {
            width: 70%;
            background-color: white;
            max-width: 900px;
            margin: 30px auto;
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 10px 150px rgba(0, 0, 0,100);
        }
    </style>
</head>
<body>
    <div class="Container">
          <h1>Reymon Menorias</h1>
          <div class="Contact-info">
          <p>Email: reymonmenorias13@gmail.com</p>
          <p>Phone: 09362164782</p>
          <p>Address: Tres de Abril, Labangon Cebi City</p>
        </div>

        <h2>Education</h2>
        <p>BSIT, ACT</p>
       
        <h3>Experince</h3>
        <p>2018-2022:</p>
        <p>Web Designer</p>


        <div class="Skills">
            <h4>Skills</h4>
            <li class="skills-list">Web Designer</li>
            <li class="skills-list">Web Developer</li>
            <li class="skills-list">Graphic Designer</li>
        </div>
        
        
        <div class="Favorite Food">
            <h4>Favorite Food</h4>
            <div class="food-list">1. Fried Chicken</div>
            <div class="food-list">2. Macaronni Salad</div>
            <div class="food-list">3. Spaghetti</div>
            <div class="food-list">4. Halo-Halo</div>
        </div>


    </div>
</body>
</html>